masters = portage-stable chromiumos eclass-overlay baseboard-inaugural inaugural-openfyde
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rk3588-nod
thin-manifests = true
use-manifests = true
